<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainDetailsWrapper"
    tools:context=".LocationDetails">

  <fragment
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detailsMap"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    map:layout_constraintTop_toTopOf="@id/mainDetailsWrapper"
    tools:context=".LocationDetails" />

  <LinearLayout
    android:id="@+id/detailsActionsWrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintBottom_toBottomOf="@id/mainDetailsWrapper"
    app:layout_constraintLeft_toLeftOf="@id/mainDetailsWrapper"
    app:layout_constraintRight_toRightOf="@id/mainDetailsWrapper"
    android:padding="10dp"
    android:gravity="center"
    android:background="@color/white"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="410dp">

    <Button
      android:id="@+id/getDirectionsBtn"
      android:layout_width="wrap_content"
      android:layout_height="60dp"
      android:text="Get Directions"
      android:layout_margin="5dp"
      android:textColor="@color/white"
      android:layout_weight="1"
      android:layout_marginRight="10dp"
      android:background="@drawable/primary_button"
      tools:layout_editor_absoluteX="75dp"
      tools:layout_editor_absoluteY="206dp" />

    <Button
      android:id="@+id/markVisitedBtn"
      android:layout_width="wrap_content"
      android:layout_height="60dp"
      android:text="Mark Visited"
      android:layout_margin="5dp"
      android:layout_weight="1"
      android:textColor="@color/white"
      android:backgroundTint="@color/black_200"
      android:background="@drawable/secondary_button"
      tools:layout_editor_absoluteX="75dp"
      tools:layout_editor_absoluteY="206dp" />

  </LinearLayout>

  <LinearLayout
    android:id="@+id/directionsDetails"
    android:visibility="invisible"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    app:layout_constraintLeft_toLeftOf="@id/mainDetailsWrapper"
    app:layout_constraintRight_toRightOf="@id/mainDetailsWrapper"
    app:layout_constraintBottom_toTopOf="@id/detailsActionsWrapper"
    android:background="@color/white"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="532dp">

    <TextView
      android:id="@+id/routeTitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fontFamily="@font/poppins_bold"
      android:textColor="@color/black_200"
      android:layout_marginRight="10dp"
      android:text="DIRECTIONS DETAILS"
      android:textSize="10dp" />

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:orientation="horizontal">

      <TextView
        android:id="@+id/distanceKms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/primary"
        android:layout_marginRight="10dp"
        android:text="10Km"
        android:textSize="20dp" />

      <TextView
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:textColor="@color/black_200"
        android:layout_marginRight="5dp"
        android:textSize="15dp"
        android:text="(10 min)" />

    </LinearLayout>

    <TextView
      android:id="@+id/routerDesc"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fontFamily="@font/poppins"
      android:textColor="@color/text_grey"
      android:layout_marginRight="10dp"
      android:text="10Km"
      android:textSize="13dp" />

  </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
